[33mcommit a06470416d22008d965dc1923928f3f2efacf903[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: shoeb peer <placement.ssp@ashokacollege.in>
Date:   Thu Feb 9 23:35:05 2023 +0530

    first commit

[33mcommit 265d6a55255623b8682af4a094c252e5e6622324[m
Author: shoeb peer <placement.ssp@ashokacollege.in>
Date:   Thu Feb 9 23:17:01 2023 +0530

    version24

[33mcommit 7cbf1ae8615022c03605f58e761520ef44460d28[m
Author: shoeb peer <placement.ssp@ashokacollege.in>
Date:   Thu Feb 9 23:08:56 2023 +0530

    version22

[33mcommit 96901fd94764fd914c65ac72e0d810b3ccdc3168[m
Author: shoeb peer <placement.ssp@ashokacollege.in>
Date:   Thu Feb 9 22:39:03 2023 +0530

    version21

[33mcommit 37a3ac687cbb1588d91a5a0ed4a000d26f694dd4[m
Author: shoeb peer <placement.ssp@ashokacollege.in>
Date:   Thu Feb 9 22:31:25 2023 +0530

    version 12

[33mcommit dbd4b05a2add18d324fb3bc223e4501bfc034141[m
Author: shoeb peer <placement.ssp@ashokacollege.in>
Date:   Thu Feb 9 22:20:59 2023 +0530

    version 11
